<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#88ada6"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10.0dip" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="下载图标"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正在下载最新版..."
            android:textColor="@android:color/black"
            android:textSize="18.0sp" />

        <ProgressBar
            android:id="@+id/pg_upgrade"
            style="@style/progress_upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:max="100" />
    </LinearLayout>

</LinearLayout>